mod_id=thermal_innovation
mod_name=Thermal Innovation
mod_version=1.2.0
curse_type=release
projectId=?
github_repo=?
mcp_mappings=20201028-1.16.3
mc_version=1.16.4
forge_version=35.1.37
jei_version=7.6.1.71