# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx2M
org.gradle.daemon=false
mc_version=1.16.4
mcp_mappings=20201028-1.16.3
forge_version=35.1.37
jei_version=7.6.1.71
patchouli_version=1.16.4-50
ie_version=4.1.2-129.34